Dimension: (7, 5)
Wall: (2, 1); north
Wall: (6, 3); north
Wall: (6, 4); north
Wall: (5, 5); south
Wall: (5, 1); north
Wall: (6, 3); east
Wall: (3, 4); north
Wall: (6, 3); south
Wall: (2, 3); north
Wall: (5, 3); south
Wall: (4, 1); east
Wall: (3, 4); south
Wall: (7, 4); north
Wall: (7, 3); north
Wall: (2, 2); north
Wall: (2, 5); south
Wall: (4, 2); north
Wall: (4, 4); south
Wall: (6, 1); north
Wall: (3, 2); south
Wall: (5, 4); south
Wall: (4, 4); east
Wall: (3, 2); north
Wall: (4, 5); south
Wall: (4, 2); south
Wall: (7, 3); south
Wall: (7, 1); north
Beeper: (7, 2); 1
Beeper: (4, 4); 1
Karel: (1, 1); east
BeeperBag: INFINITY
